<!DOCTYPE html>
<html ajsf="sysinfo">
	<head>
		<title>{{ .Name }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" type="text/css" href='{{.UrlFor "static/style/style.css" }}' />
		<script type="text/javascript" src='{{.UrlFor "static/js/nunjs.min.js" }}'></script>
		<script type="text/javascript" src='{{.UrlFor "static/js/ajsf.min.js" }}'></script>
	</head>
	<body>
		<div id="header">
			<h1>{{ .Name }}</h1>
			<div class="loading-spinner"></div>
		</div>
		<div id="boxes">
			<div class="half-box">
				<span class="box-title">CPU</span>
				<div class="cpu-cores">
					<bar ajsf-repeat="sysinfo.cpu.cores" ajsf-model="item"></bar>
				</div>
			</div>
			<div class="half-box diskusage">
				<span class="box-title">diskusage</span>
				<circle ajsf-repeat="sysinfo.diskusage" ajsf-model="item" size="8.5"></circle>
			</div>
			<div class="half-box">
				<span class="box-title">memory</span>
				<div class="memory">
					<bar ajsf-repeat="sysinfo.memory" ajsf-model="item"></bar>
				</div>
			</div>
			<div class="half-box">
				<span class="box-title">system</span>
				<div>
					Load Average:
					<span ajsf-text="sysinfo.loadavg1"></span>
					<span ajsf-text="sysinfo.loadavg5"></span>
					<span ajsf-text="sysinfo.loadavg15"></span>
				</div>
				<div>
					Uptime: TODO: implement
				</div>
			</div>
			<div class="box">
				<span class="box-title">temps</span>
				<div class="temps">
					<div ajsf-repeat="sysinfo.tempDevices">
						<span ajsf-text="item.name"></span>
						<div class="temp-sensors">
							<circle ajsf-repeat="item.temps" ajsf-model="item" size="3"></circle>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">Powered by <a href="https://github.com/tvrzna/sysinfo" target="_blank">sysinfo</a> {{.Version}}</div>
		<script type="text/javascript" src='{{.UrlFor "static/js/app.js" }}'></script>
	</body>
</html>